@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap");

:root {
  --PT-Serif: "PT Serif", serif;
}
html {
  scroll-behavior: smooth;
}

* {
  font-family: "Roboto Condensed", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

*::-webkit-scrollbar {
  width: 16px;
  background-color: #61a3ba55;
}

/* Estilo del thumb */
*::-webkit-scrollbar-thumb {
  background-color: #ff808070;
  border-radius: 8px;
  margin: 2px 4px;
  border: 4px solid transparent;
  background-clip: padding-box;
  backdrop-filter: blur(10px);
}

/* header.scroll */
nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  color: #fff;
  padding: 10px 20px;
  z-index: 1000;
  transition: top 0.5s;
}
.shop {
  animation: shake 1s ease-in-out 1s infinite alternate;
}

.product-menu {
  opacity: 0;
  transition: opacity 0.5s ease, top 0.3s ease;
  position: absolute;
  width: 280%;
  top: -500px;
  left: 0;
}

.product-menu.visible {
  top: 190%;
  opacity: 1;
}
.menu-icon {
  transition: transform 0.3s linear;
}
.menu-icon.visible {
  transform: rotate(180deg);
}
.item {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.item i {
  opacity: 0;
  transition: all 0.3s linear;

  animation: name duration timing-function delay iteration-count direction
    fill-mode;
}

.item:hover i {
  opacity: 1;
}
/* main */
section {
  width: 100%;
  height: 100%;
}

.products {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 55px;
  width: 100%;
  height: 100%;
}
.products h2 {
  font-size: 3rem;
  font-weight: 500;
  padding-left: 50px;
}

.cont-product {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.product {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 45px;
  list-style: none;
  padding: 0;
  overflow: hidden;
}

.sub-product-item {
  margin-bottom: 20px;
}

.card {
  border: 2px solid #ddd;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 300px;
  height: 450px;
  margin: 0 auto;
  position: relative;
  backdrop-filter: invert(100%);
  color: #fff;
}

.card img {
  width: 100%;
  object-fit: cover;
  height: auto;
  border-radius: 12px;
}

.card h3 {
  font-size: 1.5rem;
  font-weight: 500;
  margin: 5px 0;
}

.card-title {
  font-size: 1.2rem;
  margin: 2px 0;
}

.controls {
  position: absolute;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px 15px;
  bottom: 10px;
}

.card button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  padding: 10px; /* Ajusta seg√∫n sea necesario */
  background-color: transparent;
  border: none;
  cursor: pointer;
  border-radius: 12px;
}

.card button:hover {
  background: #e0e0e0;
}

.card img {
  margin-bottom: 10px;
}
.rest:active .count {
  color: #f00;
}
.count {
  font-size: 1.5rem;
  padding: 0 25px;
}
/* footer */
.links {
  transition: all 0.5s ease;
}

.x {
  transition: all 0.5s ease;
}

.links:hover {
  transform: scale(1.1);
}
.links:hover .fa-phone {
  color: #007bff;
  animation: icons 0.5s linear infinite alternate;
}

.links:hover .x {
  background-color: #fff;
  color: #000;
  animation: icons 0.5s linear infinite alternate;
}

.links:hover .fa-whatsapp {
  color: #25d366;
  animation: icons 0.5s linear infinite alternate;
}

.links:hover .fa-facebook-f {
  color: #1877f2;
  animation: icons 0.5s linear infinite alternate;
}

.links:hover .fa-instagram {
  color: #c32aa3;
  animation: icons 0.5s linear infinite alternate;
}

/* footer form */
.footer-container {
  padding: 10px;
  background-color: #cdfadb;
  margin: 0 auto;
  border-radius: 12px;
}

h2 {
  color: #000;
  margin-bottom: 20px;
  font-size: 1.5rem;
}

.contact-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.form-group {
  width: 100%;
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 10px;
  border-bottom: 1px solid #000;
  border-radius: 4px;
  background-color: #ffffff40;
  outline: none;
}

.form-group textarea {
  resize: none;
}

.form-button {
  width: 50%;
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  transition: all 0.3s linear;
}

.form-button:hover {
  transform: scale(1.1);
  background-color: #0056b3;
}

/* animation */
@keyframes float {
  from {
    transform: translateY(0);
  }
  to {
    box-shadow: -5px 8px 10px rgba(0, 0, 0, 0.3);
    transform: translateY(-5px);
  }
}

@keyframes shake {
  0% {
    transform: translateX(0) rotate(0deg);
  }
  25% {
    transform: translateX(-2px) rotate(-5deg);
  }
  50% {
    transform: translateX(2px) rotate(5deg);
  }
  75% {
    transform: translateX(-2px) rotate(-5deg);
  }
  100% {
    transform: translateX(0) rotate(0deg);
  }
}
@keyframes icons {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(-15deg);
  }
  50% {
    transform: rotate(15deg);
  }
  75% {
    transform: rotate(-15deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
@keyframes blinkRed {
  0%,
  100% {
    color: #fff;
  }
  50% {
    color: red;
  }
}

@keyframes blinkGreen {
  0%,
  100% {
    color: #fff;
  }
  50% {
    color: green;
  }
}

.blink-red {
  animation: blinkRed 0.5s ease;
}

.blink-green {
  animation: blinkGreen 0.5s ease;
}

.form_cont {
  transform: scale(0);
  transition: all 100ms linear;
}

.form_login {
  transform: scale(0);
  transition: all 0.3s linear;
}

.form_cont.show {
  transform: scale(1);
}

.form_cont.show .form_login {
  transform: scale(1);
}
